#jdbc properties
jdbc.url = jdbc:mysql://localhost:3306/psn?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username = root
jdbc.password = root
jdbc.driverClass = com.mysql.jdbc.Driver
#bonecp settings
#分区个数
bonecp.partitionCount = 3
#每个分区含有的connection最大个数
bonecp.maxConnectionPerPartition = 10
#每个分区含有的connection最小个数
bonecp.minConnectionPerpartition = 1
#分区中connection的增长数
bonecp.acquireIncrement = 3
#获得connection超时时间 毫秒
bonecp.connectionTimeout = 60
#设置connection存活时间 分钟
bonecp.maxConnectionAge = 60
#设置connection空闲存活时间 分钟
bonecp.idleMaxAge = 60
#设置测试间隔时间 分钟
bonecp.idleConnectionTestPeriod = 30
#连接池名字
bonecp.poolName = psn_jdbc_pool

